# H2 Database
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=animals
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rachel
spring.datasource.password=password
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create












